PORT=3006
HOST=localhost
LOG_LEVEL=debug
APP_NAME=JADE categories GraphQL
MONGO_URL=mongodb+srv://xtstarterkit:XTstarterkit@2020@jade-pjdkm.mongodb.net
DB_NAME=grocery-commerce-db
NODE_ENV=development
