CAPTCHA_SITE_KEY='6LfZttkZAAAAAGT8kgnPNmZQ7VrrZyvb9B7IJuf2'
FACEBOOK_APP_ID='2798307007080488'
GOOGLE_CLIENT_ID='421506275526-dsg80ohb5tdb0e0im9pikbk0vfr2iigb.apps.googleusercontent.com'
NEXT_PUBLIC_GRAPHQL_API_URL='http://localhost:3001/graphql'
